<!DOCTYPE html>
<html> 
<head>
<title> 
Answers
</title>
<meta charset = "utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href = "style/style.css" rel = "stylesheet" type = "text/css">
<link href = "style/header.css" rel = "stylesheet" type = "text/css">

<style>

a:hover { 
    color: yellow;
}

a:visited {
    color: blue;
}
</style>
</head>
<body>
	<div class = "jumbotron">
	<a style = "text-decoration: none;" href = "HomePage.html"><div class = "jumbotron">
		<h2> Crystalite</h2>
	</div></a>
<h1> Answers</h1>
<font size = 5>
<p> 1. A butterfly!</p>
<p> 2. a) Because it struck twelve! </p>
<p> 2. b) Because time is always running out!</p>
<p> 3. Cheese and Quackers!</p>
</font>
<a href ="my secondpage1.html">Click here for Jokes</a>
<a href ="Let's get puny.html">Let's Get Punny</a>
<a id = 'homeLink' href ="myfirstpage1.html">Home</a>
<script>
var homeLink = document.querySelector('#homeLink');
homeLink.href = "HomePage.html";
homeLink.textContent = "Home";
</script>
</body>
</html>